{
  "cSpell.words": [
    "Chakra",
    "clsx",
    "compaundfolio",
    "customizers",
    "exante",
    "Formik",
    "ISIN",
    "Metrix",
    "nextauth",
    "Petch",
    "smth",
    "uuidv",
    "Withdrowal"
  ],
  "css.lint.validProperties": [
    "composes",
  ],
}